<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkımızda - Müzik Market</title>
    <style>
      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        color: red;
      }

      .navbar {
        display: flex;
        justify-content: space-evenly;
        width: 25%;
      }
      h2 {
        color: purple;
      }
      h3 {
        color: goldenrod;
      }
      .about {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      p {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Müzik Dükkanım</h1>
      <nav class="navbar">
        <a href="index.html">Ana Sayfa</a>
        <a href="products.html">Ürünlerimiz</a>
        <a href="about-us.html">Hakkımızda</a>
      </nav>
    </header>
    <section class="about">
      <h2>Hakkımızda</h2>
      <p>
        Müzik Dükkanım 2022 yılında Erbay Artuk ve Naide Bozkurt tarafından
        kurulmuştur. Çeşitli müzik aletlerini uygun fiyatlar ile buluşturmak
        için kurulmuştur.
      </p>
    </section>

    <section class="vision">
      <h3>Vizyonumuz</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae eum
        aut dignissimos dolorum consequatur. Accusamus voluptatem fugiat eos
        debitis sequi maxime, quisquam, nemo quasi commodi quia minus labore?
        Reiciendis laborum eos sapiente nostrum iure dolores mollitia assumenda
        odio officia, obcaecati voluptate a velit cupiditate deleniti inventore
        tempora sunt quaerat. Similique?
      </p>
    </section>
    <br />
    <section class="mission">
      <h3>Misyonumuz</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quod
        quasi eos amet praesentium cupiditate autem inventore tempora unde
        numquam voluptas, velit laboriosam aperiam iste distinctio hic vitae!
        Necessitatibus atque autem quo consequatur laudantium adipisci debitis
        facere distinctio perferendis iusto maxime error tempora nisi eveniet
        repudiandae tempore, mollitia soluta accusamus?
      </p>
    </section>
  </body>
</html>
