<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Müzik Market</title>
    <style>
      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
      }
      h1 {
        color: red;
      }
      .navbar {
        display: flex;
        width: 25%;
        justify-content: space-evenly;
      }
      h2 {
        color: purple;
      }
      h4 {
        color: goldenrod;
      }
      .products {
        list-style-position: inside;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Müzik Dükkanım</h1>
      <nav class="navbar">
        <a href="index.html">Ana Sayfa</a>
        <a href="products.html">Ürünlerimiz</a>
        <a href="about-us.html">Hakkımızda</a>
      </nav>
      
      </ul>
      <section>
        <h2>Ana Sayfa</h2>
      <p>
        Müzik Dükkanım sitemize hoş geldiniz! Bu sitede çeşitli müzik aletlerini
        bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için
        <a href="products.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.
      </p>
      <h4>Sitemizde bulunan müzik aletleri</h4>
      <ul class="products">
        <li>Gitar</li>
        <li>Davul</li>
        <li>Piyano</li>
        <li>Keman</li>
      </section>
    </header>
  </body>
</html>
